# Twitter
# http://localhost:8080/SpringMVCSocialJdbc/auth/twitter
 
twitter.consumer.key=
twitter.consumer.secret=
twitter.scope=
        
# Facebook
# http://localhost:8080/SpringMVCSocialJdbc/auth/facebook
 
# facebook.app.id=1084911261562762
# facebook.app.secret=81a324fdbc4cade1ee25523c7bff58b3
# facebook.scope=public_profile,email
 
# Linkedin
# http://localhost:8080/SpringMVCSocialJdbc/auth/linkedin
 
linkedin.consumer.key=...
linkedin.consumer.secret=...
linkedin.scope=
 
# Google
# http://localhost:8080/SpringMVCSocialJdbc/auth/google
 
google.client.id=705129208399-h1k3k7i80u12oc2iqlbsi4hofkjv7l2f.apps.googleusercontent.com
google.client.secret=CAOGO1m3JBaQ1MTGUK_nCJSn
google.scope=https://www.googleapis.com/auth/userinfo.email https://www.googleapis.com/auth/userinfo.profile