<?xml version = "1.0"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<!-- CookieSelectLanguage.html -->

<html xmlns = "http://www.w3.org/1999/xhtml">
<head>
   <title>Using Cookies</title>
</head>

<body>
   <form action = "/alliant/servlet/cookies" method = "post">

      <p>Select a programming language:</p>
      <p>
         <input type = "radio" name = "language"
            value = "C" />C <br />

         <input type = "radio" name = "language"
            value = "C++" />C++ <br />

         <!-- this radio button checked by default -->
         <input type = "radio" name = "language"
            value = "Java" checked = "checked" />Java<br />

         <input type = "radio" name = "language"
            value = "VB6" />VB 6
      </p>

      <p><input type = "submit" value = "Submit" /></p>

   </form>
</body>
</html>
