<?xml version = "1.0"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<!-- RedirectServlet.html -->

<html xmlns = "http://www.w3.org/1999/xhtml">
<head>
   <title>Redirecting a Request to Another Site</title>
</head>

<body>
   <p>Click a link to be redirected to the appropriate page</p>
   <p>
   <a href = "/alliant/servlet/redirect?page=alliant">
      www.alliant-corp.com</a><br />
   <a href = "/alliant/servlet/redirect?page=welcome1">
      Welcome servlet</a>
   </p>
</body>
</html>
