# PracticeJava

./: .gitignore  README.md
2_GiaoTrinhFPT2/: 1642021_JDBC.rar  InsertIntoForOracle.sql  InsertIntoForSQL.sql  ScripHibernate.sql  creatDBForOracle.sql  creatDBForSQL.sql
2_GiaoTrinhFPT2/1642021/: scriptSQL.sql
2_GiaoTrinhFPT2/1642021_BTHibernate_9.8/Source/: .project  hibernate.cfg.xml  pom.xml
2_GiaoTrinhFPT2/1642021_BTHibernate_9.8/Source/src/Utils/: Commons.java  HeaderRenderer.java  HibernateUtils.java
2_GiaoTrinhFPT2/1642021_BTHibernate_9.8/Source/src/dao/: MonHocDAO.java  NguoiDungDAO.java  SinhVienMonHocDAO.java
2_GiaoTrinhFPT2/1642021_BTHibernate_9.8/Source/src/entities/: IDSinhVienMonHoc.java  MonHoc.hbm.xml  MonHoc.java  NguoiDung.java  SinhVienMonHoc.java
2_GiaoTrinhFPT2/1642021_BTHibernate_9.8/Source/src/main/: frmDangNhap.java  frmDoiMatKhau.java  frmMain.java
2_GiaoTrinhFPT2/1642021_BTHibernate_9.8/Source/src/main/giaovu/: frmImportSVMH.java  frmKetQuaDiemDanh.java  frmThemMonHoc.java  frmThemSinhVien.java  frmThemSinhVienMonHoc.java
2_GiaoTrinhFPT2/1642021_BTHibernate_9.8/Source/src/main/sinhvien/: frmDiemDanh.java  frmXemKetQua.java
2_GiaoTrinhFPT2/SOF203_Lap7_IntroMVC/: .project
2_GiaoTrinhFPT2/SOF203_Lap8_NetWorking/: .project
2_GiaoTrinhFPT2/SOF301_Lap4_BasicJSP2/: .project
2_GiaoTrinhFPT2/SOF301_Lap5_JSPCustomtag/: .project
2_GiaoTrinhFPT2/SOF301_Lap6_BasicHibernate/: .classpath  .project
2_GiaoTrinhFPT2/SOF301_Lap6_HibernateTool/: .classpath  .project  hibernate.reveng.xml
2_GiaoTrinhFPT2/SOF301_Lap7_HibernateMappingDemo/: .classpath  .project
FPT_Exercises/1642021/: Readme.txt
FPT_Exercises/SOF203_Lap5_IntroJDBC/: .classpath  .project
FPT_Exercises/SOF203_Lap8_NetWorking/: .classpath
FPT_Exercises/SOF301_Lap2_ServletDanhBa/: .project
FPT_Exercises/SOF301_Lap3_BasicJSP/: .project
Gst_javafpt/Assignments/: Ass01_Opt1.docx  Ass02_Opt1.docx  Ass03_Opt1.docx  Ass04_Opt1.docx  Ass05_Opt1.docx  Ass06_Opt1 _Used with Ass04_Opt1_.docx  Ass07_Opt1.docx
Gst_javafpt/JSP_JAVASERVERPAGE_DEMO1/: .project
Gst_javafpt/JavaServlet_demo1/: .project
Gst_javafpt/STRUT1.DEMO/: .project
Gst_javafpt/STRUT2.DEMOLOGIN/: .classpath  .project
Java 5 - Spring-MVC/Tai lieu tham khao/: Huong dan tham khao.docx
Java_HCMUS/: Guideline Spring MVC.docx  Hibernate.pptx  Maven_SpringMVC_SpringJDBC.rar  demoHibernate.rar
O7/: Cơ sở dữ liệu mẫu.html  Hướng dẫn sử dụng Java JSP Standard Tag Library (JSTL).html  posgreCreate.sql  posgreInsert.sql  springsociallogindb.sql  springuserlogin.sql  srpingjdbcbankdb.sql
O7/Cơ sở dữ liệu mẫu_files/: bidexchange.js.download  cse.js.download  dmedianet.js.download  fcmdynet.js(1).download  fcmdynet.js(2).download  fcmdynet.js.download  get_counts  gpt.js.download  saved_resource  saved_resource(10).html  saved_resource(12).html  saved_resource(14).html  saved_resource(2).html
O7/Hibernate/: 1_Hướng dẫn lập trình Java Hibernate cho người mới bắt đầu.html  2_Tạo ra hệ thống Bảng từ các class Entity trong Hibernate.html  3_Tra cứu Java Hibernate.html  4_Cài đặt JBoss Tools vào Eclipse.html  5_Sử dụng Hibernate Tool tạo ra các class Entity từ các bảng.htm
O7/Hướng dẫn sử dụng Java JSP Standard Tag Library (JSTL)_files/: banger.js.download  cse.js.download  dmedianet.js.download  fcmdynet.js(1).download  fcmdynet.js(2).download  fcmdynet.js.download  get_counts  gpt.js.download  js  saved_resource  saved_resource(10).html  saved_resource(12).html  saved_resource(14).html  saved_resource(2).html  saved_resource.html  syntaxhighlighter.js.download  vgg-tag-m.html
O7/Maven/Demo2_MathWebApp/: .project  pom.xml
O7/Spring/: 10_Hướng dẫn sử dụng Spring MVC Security với Hibernate.html  12_Đăng nhập bằng mạng xã hội trong Spring MVC với Spring Social Security.html  13_Hướng dẫn sử dụng Spring MVC và Velocity.html  14_Hướng dẫn sử dụng Spring MVC với FreeMarker.html  15_Sử dụng Template trong Spring MVC với Apache Tiles.html  16_Hướng dẫn sử dụng Spring MVC Form và Hibernate.html  17_Hướng dẫn sử dụng Spring MVC, Hibernate và Spring Transaction Manager.html  18_Tạo một ứng dụng Java Web bán hàng sử dụng Spring MVC và Hibernate.html  1_Hướng dẫn lập trình Spring cho người mới bắt đầu.html  3_Hướng dẫn lập trình Spring MVC cho người mới bắt đầu - Hello Spring 4 MVC.html  4_Cấu hình các nguồn dữ liệu tĩnh trong Spring MVC.html  5_Hướng dẫn sử dụng Spring MVC Interceptor.html  7_Hướng dẫn Upload File với Spring MVC.html  8_Hướng dẫn sử dụng Spring JDBC.html  9_Ứng dụng Java Web login đơn giản sử dụng Spring MVC, Spring Security và Spring JDBC.html
O7/Spring/Demo/Demo2_Spring_SpringMVC/Demo2_Spring_HelloSpringMVC/: .project  pom.xml
O7/Spring/Demo/Demo2_Spring_SpringMVC/Demo2_Spring_HelloSpringMVC/src/main/java/org/hochnt/hellospringmvc/config/: ApplicationContextConfig.java  SpringWebAppInitializer.java  WebMvcConfig.java
O7/Spring/Demo/Demo2_Spring_SpringMVC/Demo2_Spring_HelloSpringMVC/src/main/java/org/hochnt/hellospringmvc/controller/: HelloWorldController.java
O7/Spring/Demo/Demo2_Spring_SpringMVC/Demo2_Spring_HelloSpringMVC/src/main/webapp/WEB-INF/: web.xml
O7/Spring/Demo/Demo2_Spring_SpringMVC/Demo2_Spring_HelloSpringMVC/src/main/webapp/WEB-INF/pages/: helloworld.jsp
SpringTotal/: Một số Annotation trong Java Spring thường sử dụng - IT Phú Trần.html  [Java] - [Understanding Spring MVC] - Viblo.html
SpringTotal/Một số Annotation trong Java Spring thường sử dụng - IT Phú Trần_files/: 0eoCne0w1SK.js.download  7cvByrnYPpD.js.download  (+42 more)
Udemy - java-the-complete-java-developer-course/: Udemy - java-the-complete-java-developer-course - Shortcut.lnk
(+830 files in other folders)
