<?xml version="1.0" encoding="UTF-8"?>
<taglib version="2.1" xmlns="http://java.sun.com/xml/j2ee"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_1.xsd">
	<tlib-version>version_number</tlib-version>
	<short-name>TagLibraryName</short-name>
	<uri>unique_string</uri>
	<tag>
		<name>SimpleCustomAttribute</name>
		<tag-class>customtag.handler.SimpleCustomAttribute</tag-class>
		<attribute>
			<name>att1</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>att2</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<body-content>empty</body-content>
	</tag>
</taglib>