site.maintenance=false

#MYSQL Specific properties
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://127.0.0.1/
jdbc.username=production username
jdbc.password=production password

#HSQLDB Specific properties
jdbc.hsqldb.driverClass=org.hsqldb.jdbcDriver
jdbc.hsqldb.url=jdbc:hsqldb:mem://localhost
jdbc.hsqldb.username=sa
jdbc.hsqldb.password=

#Java Mail properties
java.mail.username=tunatore@gmail.com
java.mail.password=<YOUR PASSWORD> 
java.mail.host=smtp.gmail.com

test.param=test parameter property