<!-- banner.html                -->
<!-- banner to include in another document -->
<div style = "width: 580px">
   <p>
      Java(TM), C, C++, Visual Basic(R),
      Object Technology, and <br /> Internet and
      World Wide Web Programming Training&nbsp;<br />
      On-Site Seminars Delivered Worldwide
   </p>

   <p>
      <a href = "mailto:deitel@deitel.com">deitel@deitel.com</a><br />
      978.579.9911<br />
      490B Boston Post Road, Suite 200,
      Sudbury, MA 01776
   </p>
</div>
