<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>hoc.test</groupId>
	<artifactId>Demo2_MathWebApp</artifactId>
	<packaging>war</packaging>
	<version>0.0.2-SNAPSHOT</version>
	<name>Demo2_MathWebApp Maven Webapp</name>
	<url>http://maven.apache.org</url>
	<parent>
		<groupId>hoc.test</groupId>
		<artifactId>Demo3_MathParent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../Demo3_MathParent/pom.xml</relativePath>
	</parent>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>3.1.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>hoc.test</groupId>
			<artifactId>Demo2_MathLibrary</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
	</dependencies>
	<build>
		<finalName>Demo2_MathWebApp</finalName>
	</build>
</project>
