<html>
<head>
<title>Sample Web Application</title>
</head>
<body bgcolor=white>

<table border="0">
<tr>
<td>
<img src="images/tomcat.gif">
</td>
<td>
<h1>Sample Web Application</h1>
<p>This is for testing the JSP technology.</p>
</td>
</tr>
</table>

<p>To test variety of technologies you can do in JSP, let try below links:
<ul>
<li>To <a href="page1.jsp">JSP page 1 - Hello World</a>.
<li>To <a href="page2.jsp">JSP page 2 - Use Different Tags</a>.
<li>To <a href="page3.jsp">JSP page 3 - JSP Comment</a>.
<li>To <a href="page4.jsp">JSP page 4 - Session Tracking & Error Page</a>.
<li>To <a href="page5.jsp">JSP page 5 - Use JavaBeans from JSP</a>.
</ul>

</body>
</html>
