label.username=Username
label.password=Password
label.login=Login
error.login=Invalid Username/Password. Please try again.
global.heading=LOGIN SYSTEM

profile.fullname=Full Name
profile.age=Age
profile.address=Address
profile.description=Description
profile.make=Make Profile