0:0:0:0:0:0:0:1 - - [31/Mar/2018:13:05:21 +0700] "GET /Spring_Demo4_SpringMVCInterceptor HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [31/Mar/2018:13:05:22 +0700] "GET /Spring_Demo4_SpringMVCInterceptor/ HTTP/1.1" 200 57 http-bio-8080-exec-2 161
0:0:0:0:0:0:0:1 - - [31/Mar/2018:13:05:22 +0700] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [31/Mar/2018:13:05:29 +0700] "GET /Spring_Demo4_SpringMVCInterceptor/test HTTP/1.1" 404 1063 http-bio-8080-exec-4 45
0:0:0:0:0:0:0:1 - - [31/Mar/2018:13:05:40 +0700] "GET /Spring_Demo4_SpringMVCInterceptor/admin/ HTTP/1.1" 404 1031 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [31/Mar/2018:13:05:49 +0700] "GET /Spring_Demo4_SpringMVCInterceptor/admin/login HTTP/1.1" 404 1065 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [31/Mar/2018:13:06:05 +0700] "GET /Spring_Demo4_SpringMVCInterceptor/admin/login HTTP/1.1" 404 1065 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [31/Mar/2018:13:06:28 +0700] "GET /Spring_Demo4_SpringMVCInterceptor/test HTTP/1.1" 404 1063 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [31/Mar/2018:13:07:01 +0700] "GET /Spring_Demo4_SpringMVCInterceptor/admin/login HTTP/1.1" 404 1065 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [31/Mar/2018:13:07:39 +0700] "GET /Spring_Demo4_SpringMVCInterceptor/admin/oldlogin HTTP/1.1" 404 1047 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [31/Mar/2018:13:07:43 +0700] "GET /Spring_Demo4_SpringMVCInterceptor/admin/oldLogin HTTP/1.1" 302 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [31/Mar/2018:13:07:43 +0700] "GET /Spring_Demo4_SpringMVCInterceptor/admin/login HTTP/1.1" 404 1065 http-bio-8080-exec-6 2
