0:0:0:0:0:0:0:1 - - [30/Mar/2018:00:40:27 +0700] "GET /Spring_Demo4_SpringMVCInterceptor HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [30/Mar/2018:00:40:28 +0700] "GET /Spring_Demo4_SpringMVCInterceptor/ HTTP/1.1" 200 57 http-bio-8080-exec-4 580
0:0:0:0:0:0:0:1 - - [30/Mar/2018:00:40:43 +0700] "GET /Spring_Demo4_SpringMVCInterceptor/test HTTP/1.1" 404 1063 http-bio-8080-exec-5 43
0:0:0:0:0:0:0:1 - - [30/Mar/2018:00:41:08 +0700] "GET /Spring_Demo4_SpringMVCInterceptor/admin/login HTTP/1.1" 404 1065 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [30/Mar/2018:01:01:37 +0700] "GET /SpringMVCInterceptor/test HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [30/Mar/2018:01:01:48 +0700] "GET /Spring_Demo4_SpringMVCInterceptor HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [30/Mar/2018:01:01:49 +0700] "GET /Spring_Demo4_SpringMVCInterceptor/ HTTP/1.1" 200 57 http-bio-8080-exec-3 43
0:0:0:0:0:0:0:1 - - [30/Mar/2018:01:01:55 +0700] "GET /Spring_Demo4_SpringMVCInterceptor/test HTTP/1.1" 404 1063 http-bio-8080-exec-4 41
0:0:0:0:0:0:0:1 - - [30/Mar/2018:01:03:01 +0700] "GET /Spring_Demo4_SpringMVCInterceptor/admin/login HTTP/1.1" 404 1065 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [30/Mar/2018:01:04:13 +0700] "GET /Spring_Demo4_SpringMVCInterceptor/admin/abc HTTP/1.1" 404 1037 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [30/Mar/2018:01:04:20 +0700] "GET /Spring_Demo4_SpringMVCInterceptor/admin/oldLogin HTTP/1.1" 302 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [30/Mar/2018:01:04:20 +0700] "GET /Spring_Demo4_SpringMVCInterceptor/admin/login HTTP/1.1" 404 1065 http-bio-8080-exec-10 4
