<?xml version = "1.0" encoding = "ISO-8859-1" ?>
<!DOCTYPE taglib PUBLIC 
   "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.1//EN"
   "http://java.sun.com/j2ee/dtds/web-jsptaglibrary_1_1.dtd">

<!-- a tag library descriptor -->

<taglib>
   <tlibversion>1.0</tlibversion>
   <jspversion>1.1</jspversion>
   <shortname>guestlist</shortname>
   <tag>
       <name>guestlist</name>
       <tagclass>taglibs.GuestBookTag</tagclass>
       <teiclass>taglibs.GuestBookTagExtraInfo</teiclass>
       <bodycontent>JSP</bodycontent>
       <info>Iterates over a list of GuestBean objects</info>
   </tag>       
</taglib>
