<?xml version = "1.0" encoding = "ISO-8859-1" ?>
<!DOCTYPE taglib PUBLIC 
   "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.1//EN"
   "http://java.sun.com/j2ee/dtds/web-jsptaglibrary_1_1.dtd">

<!-- a tag library descriptor -->

<taglib>
   <tlibversion>1.0</tlibversion>
   <jspversion>1.1</jspversion>
   <shortname>test</shortname>
   
   <info>
      A simple tab library for the examples
   </info>

   <!-- A simple tag that outputs content -->
   <tag>
      <name>welcome</name>
      
      <tagclass>
         taglibs.WelcomeTagHandler
      </tagclass>
      
      <bodycontent>empty</bodycontent>

      <info>
         Inserts content welcoming user to tag libraries
      </info>
   </tag>
</taglib>
