<?xml version = "1.0" encoding = "ISO-8859-1" ?>
<!DOCTYPE taglib PUBLIC 
   "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.1//EN"
   "http://java.sun.com/j2ee/dtds/web-jsptaglibrary_1_1.dtd">

<!-- a tag library descriptor -->

<taglib>
   <tlibversion>1.0</tlibversion>
   <jspversion>1.1</jspversion>
   <shortname>test</shortname>
   
   <info>
      A simple tab library for the examples
   </info>

	<tag>
	   <name>welcome2</name>

	   <tagclass>
	      taglibs.Welcome2TagHandler
	   </tagclass>

	   <bodycontent>empty</bodycontent>

	   <info>
	      Inserts content welcoming user to tag libraries. Uses 
	      attribute "name" to insert the user's name.
	   </info>

	   <attribute>
	      <name>firstName</name>
	      <required>true</required>
	      <rtexprvalue>true</rtexprvalue>
	   </attribute>
	</tag>
</taglib>
