0:0:0:0:0:0:0:1 - - [31/Mar/2018:13:36:04 +0700] "GET /Spring_Demo5_SpringMVCi18n HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [31/Mar/2018:13:36:04 +0700] "GET /Spring_Demo5_SpringMVCi18n/ HTTP/1.1" 200 61 http-bio-8080-exec-2 648
0:0:0:0:0:0:0:1 - - [31/Mar/2018:13:36:07 +0700] "GET /Spring_Demo5_SpringMVCi18n/login1 HTTP/1.1" 200 999 http-bio-8080-exec-3 376
0:0:0:0:0:0:0:1 - - [31/Mar/2018:13:36:10 +0700] "GET /Spring_Demo5_SpringMVCi18n/login1?lang=fr HTTP/1.1" 200 1015 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [31/Mar/2018:13:36:11 +0700] "GET /Spring_Demo5_SpringMVCi18n/login1?lang=vi HTTP/1.1" 200 1021 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [31/Mar/2018:13:36:13 +0700] "POST /Spring_Demo5_SpringMVCi18n/login1?lang=vi HTTP/1.1" 200 1021 http-bio-8080-exec-6 28
0:0:0:0:0:0:0:1 - - [31/Mar/2018:13:36:17 +0700] "POST /Spring_Demo5_SpringMVCi18n/login1?lang=vi HTTP/1.1" 200 1021 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [31/Mar/2018:13:36:19 +0700] "GET /Spring_Demo5_SpringMVCi18n/login1?lang=en HTTP/1.1" 200 999 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [31/Mar/2018:13:36:19 +0700] "GET /Spring_Demo5_SpringMVCi18n/login1?lang=fr HTTP/1.1" 200 1015 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [31/Mar/2018:13:36:20 +0700] "GET /Spring_Demo5_SpringMVCi18n/login1?lang=vi HTTP/1.1" 200 1021 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [31/Mar/2018:13:36:53 +0700] "GET /Spring_Demo5_SpringMVCi18n/login1?lang=fr HTTP/1.1" 200 1015 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [31/Mar/2018:13:36:54 +0700] "GET /Spring_Demo5_SpringMVCi18n/login1?lang=vi HTTP/1.1" 200 1021 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [31/Mar/2018:13:38:19 +0700] "GET /Spring_Demo5_SpringMVCi18n HTTP/1.1" 302 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [31/Mar/2018:13:38:19 +0700] "GET /Spring_Demo5_SpringMVCi18n/ HTTP/1.1" 200 61 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [31/Mar/2018:13:45:16 +0700] "GET /Spring_Demo5_SpringMVCi18n/ HTTP/1.1" 200 61 http-bio-8080-exec-1 107
0:0:0:0:0:0:0:1 - - [31/Mar/2018:13:45:25 +0700] "GET /Spring_Demo5_SpringMVCi18n/ HTTP/1.1" 200 61 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [31/Mar/2018:13:47:25 +0700] "GET /Spring_Demo5_SpringMVCi18n/ HTTP/1.1" 200 61 http-bio-8080-exec-1 90
0:0:0:0:0:0:0:1 - - [31/Mar/2018:13:47:25 +0700] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [31/Mar/2018:13:47:34 +0700] "GET /Spring_Demo5_SpringMVCi18n HTTP/1.1" 302 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [31/Mar/2018:13:47:34 +0700] "GET /Spring_Demo5_SpringMVCi18n/ HTTP/1.1" 200 61 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [31/Mar/2018:13:47:40 +0700] "GET /Spring_Demo5_SpringMVCi18n HTTP/1.1" 302 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [31/Mar/2018:13:47:40 +0700] "GET /Spring_Demo5_SpringMVCi18n/ HTTP/1.1" 200 61 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [31/Mar/2018:13:48:20 +0700] "GET /Spring_Demo5_SpringMVCi18n/login1 HTTP/1.1" 404 1055 http-bio-8080-exec-1 67
0:0:0:0:0:0:0:1 - - [31/Mar/2018:13:48:23 +0700] "GET /Spring_Demo5_SpringMVCi18n/login1 HTTP/1.1" 404 1055 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [31/Mar/2018:14:16:15 +0700] "GET /Spring_Demo5_SpringMVCi18n HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [31/Mar/2018:14:16:16 +0700] "GET /Spring_Demo5_SpringMVCi18n/ HTTP/1.1" 200 88 http-bio-8080-exec-4 697
0:0:0:0:0:0:0:1 - - [31/Mar/2018:14:16:18 +0700] "GET /Spring_Demo5_SpringMVCi18n/login2 HTTP/1.1" 404 1017 http-bio-8080-exec-5 24
0:0:0:0:0:0:0:1 - - [31/Mar/2018:14:17:58 +0700] "GET /Spring_Demo5_SpringMVCi18n/ HTTP/1.1" 200 92 http-bio-8080-exec-1 911
0:0:0:0:0:0:0:1 - - [31/Mar/2018:14:18:00 +0700] "GET /vi/login2 HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [31/Mar/2018:14:18:05 +0700] "GET /Spring_Demo5_SpringMVCi18n/login1 HTTP/1.1" 200 999 http-bio-8080-exec-3 90
0:0:0:0:0:0:0:1 - - [31/Mar/2018:14:18:13 +0700] "GET /vi/login2 HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [31/Mar/2018:14:18:24 +0700] "GET /Spring_Demo5_SpringMVCi18n/vi/login2 HTTP/1.1" 200 1006 http-bio-8080-exec-5 289
0:0:0:0:0:0:0:1 - - [31/Mar/2018:14:18:33 +0700] "GET /Spring_Demo5_SpringMVCi18n/en/login2 HTTP/1.1" 200 984 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [31/Mar/2018:14:18:35 +0700] "GET /Spring_Demo5_SpringMVCi18n/fr/login2 HTTP/1.1" 200 1000 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [31/Mar/2018:14:18:52 +0700] "GET /Spring_Demo5_SpringMVCi18n/ HTTP/1.1" 200 92 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [31/Mar/2018:14:18:58 +0700] "GET /Spring_Demo5_SpringMVCi18n/ HTTP/1.1" 200 92 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [31/Mar/2018:14:19:01 +0700] "GET /vi/login2 HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [31/Mar/2018:14:19:03 +0700] "GET /Spring_Demo5_SpringMVCi18n/login1 HTTP/1.1" 200 1015 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [31/Mar/2018:14:20:21 +0700] "GET /Spring_Demo5_SpringMVCi18n/ HTTP/1.1" 200 119 http-bio-8080-exec-1 591
0:0:0:0:0:0:0:1 - - [31/Mar/2018:14:20:23 +0700] "GET /Spring_Demo5_SpringMVCi18n/vi/login2 HTTP/1.1" 200 1006 http-bio-8080-exec-3 76
0:0:0:0:0:0:0:1 - - [31/Mar/2018:14:20:30 +0700] "GET /Spring_Demo5_SpringMVCi18n/vi/login2 HTTP/1.1" 200 1006 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [31/Mar/2018:14:20:33 +0700] "GET /Spring_Demo5_SpringMVCi18n/fr/login2 HTTP/1.1" 200 1000 http-bio-8080-exec-5 4
