
<script>
   function setCookie() {
	
if (window.document.cookieForm.persist.checked) {
// Get the date and set it to next year

var expDate = new Date();
expDate.setFullYear(expDate.getFullYear() + 1);
var who = window.document.cookieForm.username.value;
document.cookie = "username=" + who + ";" +
"expires=" + expDate.toGMTString();
} else {
deleteCookie();
}
return true;
}



</script>
<!--body onload="readCookie();"-->
<body>
<form name="cookieForm" onsubmit="javascript: return setCookie();" action="readcookie.html" method="post">
User ID: <input type="text" name="username"><br>
Password: <input type="password" name="pwd"><br>
<input type="checkbox" name="persist"> Remember user ID
<br>
<input type="submit" value="Submit">
</form>
