<script language="javascript">
function checkAll() {
for (i = 0; i < document.fields.elements.length; i++) {
		var f = document.fields.elements[i];
		if (f.value == "") {
			alert("Please enter a value for Field " + (i + 1));
			f.style.borderColor="#FF0000";
			f.focus();
			return false;
		}
	}
 return true;
}

</script>

<form method="post" name="fields" action="formvalidation.html" onsubmit="javascript: return checkAll();">
<p>Field 1: <input type="text" name="f1">
<br>Field 2: <input type="text" name="f2">
<br>Field 3: <input type="text" name="f3">
<br>Field 4: <input type="text" name="f4"></p>
<input type="reset">
<input type="submit" value="Submit">
</form>
