<HTML>
	<BODY>
	First name: <input type="text" name="firstname"><br>
	Password: <input type="password" name="pwd"> </br>
	<input type="radio" name="sex" value="male">Male<br>
	<input type="radio" name="sex" value="female">Female</br>
	<textarea cols ="20" rows ="3">Description</textarea></br>
	<input type="checkbox" name="vehicle" 
	 value="Bike">I have a bike</br>
	<input type="checkbox" name="vehicle" 
	 value="Car">I have a car </br>
	
	<SELECT NAME="product_measuring_unit_1">
		<OPTION VALUE="U">Units
		<OPTION VALUE="P">Pounds
		<OPTION VALUE="K">Kilograms
		<OPTION VALUE="M" SELECTED>Meter
	</SELECT></br>
	<input type="submit" value="Submit">
	</BODY>
</HTML>
