<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
 <head>
  <title> New Document </title>
  <meta name="Generator" content="EditPlus">
  <meta name="Author" content="">
  <meta name="Keywords" content="">
  <meta name="Description" content="">

  <script>
      function writeHTML() {
document.writeln("<html><body>");
document.writeln("<h1>This page was " + "dynamically generated</h1>");
document.writeln("</body></html>");
document.close();
}
  </script>
 </head>

 <body>
 

<a href="javascript:writeHTML();">Generate HTML</a>

 </body> 
</html>
