0:0:0:0:0:0:0:1 - - [29/Mar/2018:23:37:05 +0700] "GET /Spring_Demo3_SpringMVCResource HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [29/Mar/2018:23:37:06 +0700] "GET /Spring_Demo3_SpringMVCResource/ HTTP/1.1" 200 87 http-bio-8080-exec-4 607
0:0:0:0:0:0:0:1 - - [29/Mar/2018:23:37:06 +0700] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [29/Mar/2018:23:37:08 +0700] "GET /Spring_Demo3_SpringMVCResource/staticResourceTest HTTP/1.1" 404 949 http-bio-8080-exec-6 20
0:0:0:0:0:0:0:1 - - [29/Mar/2018:23:38:52 +0700] "GET /Spring_Demo3_SpringMVCResource/staticResourceTest HTTP/1.1" 200 1011 http-bio-8080-exec-1 668
0:0:0:0:0:0:0:1 - - [29/Mar/2018:23:38:52 +0700] "GET /Spring_Demo3_SpringMVCResource/scripts/common.js HTTP/1.1" 404 949 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [29/Mar/2018:23:38:52 +0700] "GET /Spring_Demo3_SpringMVCResource/styles/common.css HTTP/1.1" 404 949 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [29/Mar/2018:23:40:21 +0700] "GET /Spring_Demo3_SpringMVCResource/staticResourceTest HTTP/1.1" 200 1011 http-bio-8080-exec-1 130
0:0:0:0:0:0:0:1 - - [29/Mar/2018:23:40:21 +0700] "GET /Spring_Demo3_SpringMVCResource/scripts/common.js HTTP/1.1" 404 949 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [29/Mar/2018:23:40:21 +0700] "GET /Spring_Demo3_SpringMVCResource/styles/common.css HTTP/1.1" 404 949 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [29/Mar/2018:23:42:20 +0700] "GET /Spring_Demo3_SpringMVCResource/styles/common.css HTTP/1.1" 404 949 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [29/Mar/2018:23:45:11 +0700] "GET /Spring_Demo3_SpringMVCResource/staticResourceTest HTTP/1.1" 200 1011 http-bio-8080-exec-1 142
0:0:0:0:0:0:0:1 - - [29/Mar/2018:23:45:11 +0700] "GET /Spring_Demo3_SpringMVCResource/styles/common.css HTTP/1.1" 404 949 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [29/Mar/2018:23:45:11 +0700] "GET /Spring_Demo3_SpringMVCResource/scripts/common.js HTTP/1.1" 404 949 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [29/Mar/2018:23:45:12 +0700] "GET /Spring_Demo3_SpringMVCResource/styles/common.css HTTP/1.1" 404 949 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [29/Mar/2018:23:47:34 +0700] "GET /Spring_Demo3_SpringMVCResource/staticResourceTest HTTP/1.1" 200 1011 http-bio-8080-exec-1 210
0:0:0:0:0:0:0:1 - - [29/Mar/2018:23:47:34 +0700] "GET /Spring_Demo3_SpringMVCResource/scripts/common.js HTTP/1.1" 200 64 http-bio-8080-exec-5 21
0:0:0:0:0:0:0:1 - - [29/Mar/2018:23:47:34 +0700] "GET /Spring_Demo3_SpringMVCResource/styles/common.css HTTP/1.1" 200 157 http-bio-8080-exec-2 30
0:0:0:0:0:0:0:1 - - [29/Mar/2018:23:52:16 +0700] "GET /Spring_Demo3_SpringMVCResource/staticResourceTest HTTP/1.1" 200 1011 http-bio-8080-exec-1 237
0:0:0:0:0:0:0:1 - - [29/Mar/2018:23:52:16 +0700] "GET /Spring_Demo3_SpringMVCResource/scripts/common.js HTTP/1.1" 304 - http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [29/Mar/2018:23:54:41 +0700] "GET /Spring_Demo3_SpringMVCResource/staticResourceTest HTTP/1.1" 200 1011 http-bio-8080-exec-1 215
0:0:0:0:0:0:0:1 - - [29/Mar/2018:23:54:43 +0700] "GET /Spring_Demo3_SpringMVCResource/staticResourceTest HTTP/1.1" 200 1011 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [29/Mar/2018:23:55:42 +0700] "GET /Spring_Demo3_SpringMVCResource HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [29/Mar/2018:23:55:42 +0700] "GET /Spring_Demo3_SpringMVCResource/ HTTP/1.1" 200 87 http-bio-8080-exec-4 517
0:0:0:0:0:0:0:1 - - [29/Mar/2018:23:55:44 +0700] "GET /Spring_Demo3_SpringMVCResource/staticResourceTest HTTP/1.1" 200 1011 http-bio-8080-exec-5 67
0:0:0:0:0:0:0:1 - - [29/Mar/2018:23:55:44 +0700] "GET /Spring_Demo3_SpringMVCResource/scripts/common.js HTTP/1.1" 404 1047 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [29/Mar/2018:23:57:12 +0700] "GET /Spring_Demo3_SpringMVCResource/staticResourceTest HTTP/1.1" 200 1011 http-bio-8080-exec-1 205
0:0:0:0:0:0:0:1 - - [29/Mar/2018:23:57:12 +0700] "GET /Spring_Demo3_SpringMVCResource/scripts/common.js HTTP/1.1" 200 64 http-bio-8080-exec-2 26
0:0:0:0:0:0:0:1 - - [29/Mar/2018:23:57:12 +0700] "GET /Spring_Demo3_SpringMVCResource/styles/common.css HTTP/1.1" 200 157 http-bio-8080-exec-3 20
0:0:0:0:0:0:0:1 - - [29/Mar/2018:23:57:12 +0700] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
